<!DOCTYPE html>
<html>
  <head>
	<title>Simple Map</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<style>
	  /* Always set the map height explicitly to define the size of the div
	   * element that contains the map. */

	  #capa {
		height: 15vh;
		font-size: 2rem;
		padding: 1rem 2.2rem;
		background: #ccc;
		border-radius: 4px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
	  }

	  #map {
		height: 85vh;
	  }
	  /* Optional: Makes the sample page fill the window. */
	  html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	  }
	</style>
  </head>
  <body>
	<div id="capa">
		<span class="latitude">Latitude: </span>
		<span class="longitude">Longitude: </span>
		<span class="accuracy">Accuracy:</span>
	</div>
	<div id="map"></div>
	<!-- <script>
	  var map;
	  function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
		  center: {lat: -34.397, lng: 150.644},
		  zoom: 8
		});
	  }
	</script>-->

	<script>
		function initMap() {
			if (window.navigator.geolocation) {

				spanLat = document.querySelector('span.latitude');
				spanLng = document.querySelector('span.longitude');
				spanAcc = document.querySelector('span.accuracy');

				// using the watchPosition method auto-update the view when the user change his location
				navigator.geolocation.watchPosition( (position) => {
					console.log(position);
					const { latitude, longitude, accuracy } = position.coords;
					var coords = new google.maps.LatLng(latitude, longitude);

					spanLat.innerHTML = 'Latitude: ' + coords.lat();
					spanLng.innerHTML = 'Longitude: ' + coords.lng();
					spanAcc.innerHTML = 'Accuracy: ' + accuracy;

					const mapOptions = {
						zoom: 15,
						center: coords,
						mapTypeControl: true,
						navigationControlOptions: {
							style: google.maps.NavigationControlStyle.SMALL
						},
						mapTypeId: google.maps.MapTypeId.ROADMAP
					};

					const postitionOptions = {
						enableHighAccuracy: true,
						timeout: 1000
					};

					const map = new google.maps.Map(document.getElementById('map'), mapOptions);
					const marker = new google.maps.Marker({
						position: coords,
						map: map,
						title: 'El-nirina'
					})
				}, (error) => {
					console.warn(error);
				}, {
					enableHighAccuracy: true,
				});
			} else {
				alert("Geolocation API is not supported by your browser.");
			}
		}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEvZ1k3Dg1Qzt4d7ZzHSzkgS2VMj7NoYg&callback=initMap"
	async defer></script> 
	
  </body>
</html>